comfy0.3.61-api1.9.2-torch2.8.0-cuda12.8-flux1-schnell-fp8
comfy0.3.61-api1.9.2-torch2.8.0-cuda12.8-flux1-dev-fp8
comfy0.3.61-api1.9.2-torch2.8.0-cuda12.8-dreamshaper8
test
comfy0.3.40-api1.9.0-torch2.7.1-cuda12.6-sd3.5-large
comfy0.3.40-api1.9.0-torch2.7.1-cuda12.6-sd3.5-medium
comfy0.3.40-api1.9.0-torch2.7.1-cuda12.6-flux1-dev-fp8
comfy0.3.40-api1.9.0-torch2.7.1-cuda12.6-flux1-schnell-fp8
comfy0.3.40-api1.9.0-torch2.7.1-cuda12.6-sdxl-with-refiner
comfy0.3.40-api1.9.0-torch2.7.1-cuda12.6-dreamshaper8
api-smoketest
comfy0.3.35-api1.8.3-torch2.7.0-cuda12.6-sdxl-with-refiner
comfy0.3.35-api1.8.3-torch2.7.0-cuda12.6-sd3.5-medium
comfy0.3.35-api1.8.3-torch2.7.0-cuda12.6-sd3.5-large
comfy0.3.35-api1.8.3-torch2.7.0-cuda12.6-flux1-schnell-fp8
comfy0.3.35-api1.8.3-torch2.7.0-cuda12.6-flux1-dev-fp8
comfy0.3.35-api1.8.3-torch2.7.0-cuda12.6-dreamshaper8
rotoscope-demo
comfy0.3.27-api1.8.2-torch2.6.0-cuda12.4-flux1-dev-lora-queue-worker
comfy0.3.27-api1.8.2-torch2.6.0-cuda12.4-flux1-dev-lora
comfy0.3.27-api1.8.2-torchnightly-cuda12.8-flux1-dev-lora
comfy0.3.27-api1.8.2-flux1-dev-lora
comfy0.3.27-api1.8.2-wan2.1-i2v-720p-fp8
video-gen-example
comfy0.3.12-api1.8.1-sd3.5-medium
comfy0.3.12-api1.8.1-sd3.5-large
comfy0.3.12-api1.8.1-mochi-video-fp8
comfy0.3.12-api1.8.1-ltx-video-2b-v0.9.1
comfy0.3.12-api1.8.1-hunyuanvideo-fp16
comfy0.3.12-api1.8.1-flux1-schnell-fp8
comfy0.3.12-api1.8.1-flux1-dev-fp8
comfy0.3.12-api1.8.1-dreamshaper8
comfy0.3.12-api1.8.1-cogvideox-2b
comfy0.3.12-api1.8.1-animatediff-sprite-maker
comfy0.3.12-api1.8.1-cosmos1.0-7b-text2world
comfy0.3.10-api1.7.2-mochi-video-fp8
comfy0.3.10-api1.7.2-cogvideox-2b
comfy0.3.10-api1.7.1-sdxl-with-refiner
comfy0.3.10-api1.7.1-sd3.5-medium
comfy0.3.10-api1.7.1-sd3.5-large
comfy0.3.10-api1.7.1-hunyuanvideo-fp16
comfy0.3.10-api1.7.1-flux1-schnell-fp8
comfy0.3.10-api1.7.1-flux1-dev-fp8
comfy0.3.10-api1.7.1-dreamshaper8
comfy0.3.10-api1.7.1-animatediff-sprite-maker
comfy0.3.10-api1.7.1-ltx-video-2b-v0.9.1
comfy0.3.10-api1.7.1-base-devel
comfy0.3.10-api1.7.1-base
comfy0.3.10-api1.7.0-hunyuanvideo-fp16
comfy0.3.10-api1.7.0-ltx-video-2b-v0.9.1
comfy0.3.10-api1.7.0-base-devel
comfy0.3.10-api1.7.0-animatediff-sprite-maker
comfy0.3.10-api1.7.0-base
comfy0.3.10-test-image
comfy0.3.10-api1.6.1-base
comfy0.3.7-api1.6.1-sdxl-with-refiner
comfy0.3.7-api1.6.1-sd3.5-medium
comfy0.3.7-api1.6.1-sd3.5-large
comfy0.3.7-api1.6.1-flux1-schnell-fp8
comfy0.3.7-api1.6.1-flux1-dev-fp8
comfy0.3.7-api1.6.1-dreamshaper8
comfy0.3.7-api1.6.1-base
comfy0.2.7-api1.6.0-flux1-dev-fp8
comfy0.2.7-api1.6.0-sdxl-with-refiner
comfy0.2.7-api1.6.0-sd3.5-medium
comfy0.2.7-api1.6.0-sd3.5-large
comfy0.2.7-api1.6.0-flux1-schnell-fp8
comfy0.2.7-api1.6.0-dreamshaper8
comfy0.2.7-api1.6.0-base
comfy0.2.6-api1.5.0-sd3.5-medium
comfy0.2.6-api1.5.0-sdxl-with-refiner
comfy0.2.6-api1.5.0-sd3.5-large
comfy0.2.6-api1.5.0-flux1-schnell-fp8
comfy0.2.6-api1.5.0-dreamshaper8
comfy0.2.6-api1.5.0-base
comfy0.2.6-api1.4.2-base
comfy0.2.6-api1.4.2-sdxl-with-refiner
comfy0.2.6-api1.4.2-flux1-schnell-fp8
comfy0.2.6-api1.4.2-dreamshaper8
comfy0.2.2-api1.4.2-sdxl-with-refiner
comfy0.2.2-api1.4.2-flux1-schnell-fp8
comfy0.2.2-api1.4.2-dreamshaper8
comfy0.2.2-api1.4.2-base
comfy0.2.2-api1.4.1-sdxl-with-refiner
comfy0.2.2-api1.4.1-dreamshaper8
comfy0.2.2-api1.4.1-base
comfy0.2.2-api1.4.1-flux1-schnell-fp8
comfy0.2.0-api1.4.1-flux1-schnell-fp8
comfy0.2.0-api1.4.1-sdxl-with-refiner
comfy0.2.0-api1.4.1-dreamshaper8
comfy0.2.0-api1.4.1-base
comfy0.2.0-api1.4.0-flux1-schnell-fp8
comfy0.2.0-api1.4.0-sdxl-with-refiner
comfy0.2.0-api1.4.0-dreamshaper8
comfy0.2.0-api1.4.0-base
comfy0.2.0-api1.3.2-sdxl-with-refiner
comfy0.2.0-api1.3.2-flux1-schnell-fp8
comfy0.2.0-api1.3.2-dreamshaper8
comfy0.2.0-api1.3.2-base
comfy0.0.8-api1.3.2-flux1-schnell-fp8
